<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">

 <meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<style>
.banner { background: url("https://r73troypb4obj.vcdn.cloud/website02/uploads/images/6227067d1a1b853a015a38ae/danh-gia-truong-thpt-nguyen-binh-khiem-ha-noi-co-tot-khong__2_.jpg") no-repeat center center; background-size: cover; padding-top: 12rem; padding-bottom: 12rem; text-align: center- ! important; color: red ! important; }
.slogan { text-align: center ! important; width: 100%; }
.row { display: flex; flex-wrap: wrap; margin-top: -1; max-width: 100%; padding-right: 3rem; padding left: 3rem; background-color: lightgrey; }
.block_3{ flex: 0 0auto; width: 30%; margin: 10px; }
.cell_img { width: 50%; }
.cell text {width:50%; padding-left: 5rem; }
.img { width: 100%; height: 100%; }
.footer { background-color: lightgrey; margin: 1px; padding: 10px; }
.link {color: navy; text-align: left; }
.menu { font-size: 120%; text-decoration: none; }
</style>
<body>
 <header>
<div class="banner">
 <h1>Câu lạc bộ ngoại khóa Trường Nguyễn Bỉnh
 Khiêm</h1>
</div>
<div class="slogan">
<div class="row">
 <div class="block_3"> <h2>Năng động</h2><p>Hoạt
động năng nổ và hiệu quả</p></div>
<div class="block_3"><h2>Đam mê</h2><p>Cháy hết
 mình trong các cuộc chơi</p></div>
<div class="block_3"><h2>Tỏa sáng</h2><p>Giành
 những giải thưởng cao nhất</p></div>
 </div>
 </div>
</div>
</header>
<table>
<tr>
<td class="cell_text">
<h3>Học siêu Chơi đỉnh</h3>
<p>Các thành tích đạt được:</p>
<ul>
<li>03 HCV Bơi lội</li>
<li>02 HCV, 06 HVB và 05 HCĐ Võ thuật</li>
<li>01 giải ba môn Bóng đá nam</li>
<li>01 giải nhì Hội thi biểu diễn âm nhạc</li>

</tr>
<td class="cell_img"><img src="https://r73troypb4obj.vcdn.cloud/website02/uploads/pictures/622706f91a1b853a015a38b5/content_danh-gia-truong-thpt-nguyen-binh-khiem-ha-noi-co-tot-khong-3__1_.jpg" class="img"></td>
<td class="cell text">
<h3>CLB Thể thao</h3>
<ul>
<li>Bóng đá</li>
<li>Bóng chuyền</li>
<li>Bóng rổ</li>
<li>Cầu lông</li>
<li>Võ thuật</li>
<li>Bơi lội</li>
</ul>
<a href="thethao.html">Chi tiết</a>
</td>
</tr>
<tr>
<td class="cell text">
<h3>CLB Nghệ thuật</h3>
<li>Mĩ thuật</li>
<li>Nhiếp ảnh</li>
<li>Âm nhạc</li>
<li>Khiêu vũ</li>
</ul>
<a href="thethao.html">Chi tiết</a>
</td>

</tr>
</table>
<footer>
<div class="row">
<div style="width:60%">
<p>Liên hệ:</p>
<ul>
<li>Điện thoại: 0123456789</li>
<li>Website: <a href="index.html"
class="link">CLB Ngoại khóa
Trường Nguyễn Bỉnh Khiêm</a>
</ul>
</div>
<div style="width:10%"></div>
<div style="width:30%">
<p>Xem chi tiết:</p>
<ul>
<li><a href="thethao.html"
class="link">Trang web CLB Thể thao</a></li>
<li><a href="nghethuat.html"
class="link">Trang web CLB Nghệ thuật</a></li>
</ul>
</div>
</div>
</footer>
</body>
</html>