<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>HK2 Lần 1</title>
</head>
<style>
.banner { background: url("https://r73troypb4obj.vcdn.cloud/website02/uploads/images/62b56ae21a1b8535779ca785/danh-gia-truong-thpt-tan-an-long-an-co-tot-khong__1_.webp") no-repeat center center; background-size: cover; padding-top: 12rem; padding-bottom: 12rem; text-align: center- ! important; color:aquamarine ! important;}
.slogan { text-align: center ! important; width: 100%; }
.row { display: flex; flex-wrap: wrap; margin-top: -1; max-width: 100%; padding-right: 3rem; padding left: 3rem; background-color: lightgrey; }
.block_3{ flex: 0 0auto; width: 30%; margin: 10px; }
.cell_img { width: 50%; }
.cell text {width:50%; padding-left: 5rem; }
.img { width: 100%; height: 100%; }
.footer { background-color: lightgrey; margin: 1px; padding: 10px; }
.link {color: navy; text-align: left; }
.menu { font-size: 120%; text-decoration: none; }
a: link {color: red;}
a: visited {color: green;}
a: hover {color: magenta;}
</style>
<body>

<p>Trường THPT TÂN AN</p>

        <p>Tên:Nguyễn Thị Thanh Ngọc</p>

      <p>Lớp:12A6</p>

<hr>
<header>
<div class="banner">
		<h1><b>CLB ngoại khóa trường THPT Tân An</b></h1>
		</div>
		<div style="text-align: center;"><a href="https://forms.gle/hck5HqcbSwXhuVmH9"><h2><b>Đăng ký tham gia các CLB của trường THPT Tân An </b></h2></a></div>
		<div class="slogan">
			<div class="row">
				<div class="block_3">
					<h3>Năng động</h3>
					<p class="text-content">Hoạt động năng nổ và hiệu quả</p>
				</div>
				<div class="block_3">
					<h3>Đam mê</h3>
					<p class="text-content">Cháy hết mình trong các cuộc chơi</p>
				</div>
				<div class="block_3">
					<h3>Tỏa sáng</h3>
					<p class="text-content">Giành những giải thưởng cao nhất</p>
				</div>
			</div>
		</div>
		
		<div class="content">
</header>

<table>
    <tr>
        <td class="cell_text">
            <h3>Học siêu - Chơi đỉnh</h3>
            <p>Các thành tích đạt được:</p>
            <ul>
                <li>01 huy chương đồng hội khỏe Phù Đổng</li>
                <li>100% tốt nghiệp THPT năm 2023,2024</li>
                
            </ul>
        </td>
        <td class="cell_img"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTDWZZv-Qux9Ndv5dDqS3BKFZ3izYQv1ioy_g&s" class="img"></td>
    </tr>
    <tr>
        <td class="cell_img"><img src="https://scontent.fsgn2-6.fna.fbcdn.net/v/t39.30808-6/472557102_1058313476098065_6183729273464068136_n.jpg?_nc_cat=111&ccb=1-7&_nc_sid=833d8c&_nc_eui2=AeGVx4fYPnKPQsKpC7hgcxBFA1NI8x4rfBsDU0jzHit8G04WKJrvkUrurrXh4GF2c5znmiBYdtyk-70dhGOQc9jJ&_nc_ohc=4jp23hDEHskQ7kNvgFZp3tB&_nc_oc=AdijQCAp4VLBAzhL8e9f6_RnJapic4AG_6bR3S9fXKauBloterN7WALraqStPh-4c6c_tK6nDVOouSA29J-jZTiv&_nc_zt=23&_nc_ht=scontent.fsgn2-6.fna&_nc_gid=A-jwzLOFC24O-buULkPPWZM&oh=00_AYDkxmSjs34rJc1J7SibKx0XdZv6aO0eXnkrRUNk1L_BuQ&oe=67ABC50B" class="img"></td>
        <td class="cell_text">
            <h3>CLB Thể thao</h3>
            <ul>
                <li>Bóng đá</li>
                <li>Bóng chuyền</li>
                <li>Cầu lông</li>
            </ul>
        </td>
    </tr>
</table>
<div class="footer">
			<div class="row">
				<div class="block_3">
					<h3>Liên hệ</h3> 
					<p>Mọi chi tiết xin liên hệ trường THPT Tân An <br/>
					ĐC: 213 Nguyễn Thái Bình Thành phố Tân An.</p>
				</div>
				<div class="block_3">
				<div class="block_3">
					<h3>Liên kết</h3> 
					<p>
					<a href="https://clevai.edu.vn/hieu-con-yeu/danh-gia-truong-thpt-tan-an-long-an-co-tot-khong/">thông tin đánh giá trường Tân An</a><br/>
					
					</p>
				</div>
			</div>
		</div>

</body>
</html>
