<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>HK2 Lần 1</title>
</head>
<style>
.banner { background: url("https://r73troypb4obj.vcdn.cloud/website02/uploads/images/62b569f31a1b8535779ca780/danh-gia-truong-thpt-le-quy-don-long-an-co-tot-khong__2_.webp") no-repeat center center; background-size: cover; padding-top: 12rem; padding-bottom: 12rem; text-align: center- ! important; color:aquamarine ! important;}
.slogan { text-align: center ! important; width: 100%; }
.row { display: flex; flex-wrap: wrap; margin-top: -1; max-width: 100%; padding-right: 3rem; padding left: 3rem; background-color: lightgrey; }
.block_3{ flex: 0 0auto; width: 30%; margin: 10px; }
.cell_img { width: 50%; }
.cell text {width:50%; padding-left: 5rem; }
.img { width: 100%; height: 100%; }
.footer { background-color: lightgrey; margin: 1px; padding: 10px; }
.link {color: navy; text-align: left; }
.menu { font-size: 120%; text-decoration: none; }
a: link {color: red;}
a: visited {color: green;}
a: hover {color: magenta;}
</style>
<body>

<p>Trường THPT TÂN AN</p>

        <p>Tên:Nguyễn Trung Kiên</p>

      <p>Lớp:12A6</p>

<hr>
<header>
<div class="banner">
		<h1><b>CLB ngoại khóa trường THPT Lê Quý Đôn</b></h1>
		</div>
		<div style="text-align: center;"><a href="https://forms.gle/hck5HqcbSwXhuVmH9"><h2><b>Đăng ký tham gia các CLB của trường THPT Lê Quý Đôn </b></h2></a></div>
		<div class="slogan">
			<div class="row">
				<div class="block_3">
					<h3>Năng động</h3>
					<p class="text-content">Hoạt động năng nổ và hiệu quả</p>
				</div>
				<div class="block_3">
					<h3>Đam mê</h3>
					<p class="text-content">Cháy hết mình trong các cuộc chơi</p>
				</div>
				<div class="block_3">
					<h3>Tỏa sáng</h3>
					<p class="text-content">Giành những giải thưởng cao nhất</p>
				</div>
			</div>
		</div>
		
		<div class="content">
</header>

<table>
    <tr>
        <td class="cell_text">
            <h3>Học siêu - Chơi đỉnh</h3>
            <p>Các thành tích đạt được:</p>
            <ol type="1">
                <li>sở hữu cơ sở vật chất với môi trường học tập khang trang, sạch đẹp. Trường được xây dựng gồm 3 dãy nhà 3 tầng kiên cố, hiện đại được đầu tư trang thiết bị đầy đủ </li>
                <li>được đánh giá cao về chất lượng giảng dạy và học tập và là niềm tự hào của nhân dân trong vùng.  </li>
                
            </ol>
        </td>
        <td class="cell_img"><img src="https://media.treemvietnam.net.vn/files/thhp/2024/09/17/15/66e9389b217c1.jpg" class="img"></td>
    </tr>
    <tr>
        <td class="cell_img"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSPPRWHCVmqtgKF-T8E3Kf1Vsdc3WKJcKxmBg&s" class="img"></td>
        <td class="cell_text">
            <h3>CLB Thể thao</h3>
            <ul>
                <li>Bóng đá</li>
                <li>Bóng chuyền</li>
                <li>Cầu lông</li>
            </ul>
        </td>
    </tr>
</table>
<div class="footer">
			<div class="row">
				<div class="block_3">
					<h3>Liên hệ</h3> 
					<p>Mọi chi tiết xin liên hệ trường THPT Lê Quý Đôn  <br>
					ĐC: 404 QL1A, Phường 4, Tân An, Long An.</p>
				</div>
				<div class="block_3">
				<div class="block_3">
					<h3>Liên kết</h3> 
					<p>
					<a href="http://thptlequydonlongan.edu.vn/">thông tin trường Lê Quý Đôn</a><br/>
					
					</p>
				</div>
			</div>
		</div>

</body>
</html>
